<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="morpheus.xsl"?>
<arks_morpheus_layout xmlns:arks_morpheus_layout="http://www.morpheussoftware.net/">
	<options>
		<version value="3.17"/>
		<size width="240" height="240"/>
		<fps value="15"/>
	</options>
	<morphs>
		<morph pic1="5.png" pic2="6.png">
			<options>
				<frames morph="100"/>
				<smooth value="1"/>
				<background color="#ffffff"/>
				<drawdots scheme="8colors" color="#000000" opacity="255" style="square" size="5" inpics="1"/>
				<drawlines scheme="solid" color="#00ff00" opacity="255" size="1" inpics="1"/>
				<drawtris scheme="solid" color="#0000ff" opacity="255" size="1" inpics="0"/>
			</options>
			<dots>
				<dot x1="58.645" y1="66.1" x2="71.07" y2="57.154"/>
				<dot x1="96.916" y1="68.585" x2="114.312" y2="61.13"/>
				<dot x1="36.279" y1="80.514" x2="48.207" y2="77.532"/>
				<dot x1="58.148" y1="76.538" x2="72.562" y2="68.089"/>
				<dot x1="95.424" y1="75.047" x2="115.305" y2="67.592"/>
				<dot x1="148.108" y1="69.58" x2="166.995" y2="62.125"/>
				<dot x1="189.858" y1="57.154" x2="199.301" y2="57.651"/>
				<dot x1="208.745" y1="70.077" x2="209.242" y2="67.095"/>
				<dot x1="188.864" y1="67.094" x2="200.295" y2="65.106"/>
				<dot x1="41.747" y1="104.371" x2="65.107" y2="104.371"/>
				<dot x1="102.383" y1="100.892" x2="115.305" y2="104.371"/>
				<dot x1="152.084" y1="96.418" x2="163.515" y2="99.897"/>
				<dot x1="200.792" y1="93.933" x2="206.756" y2="97.412"/>
				<dot x1="172.462" y1="86.975" x2="175.444" y2="92.939"/>
				<dot x1="190.355" y1="85.981" x2="194.828" y2="89.957"/>
				<dot x1="170.971" y1="99.898" x2="174.45" y2="109.341"/>
				<dot x1="189.361" y1="99.401" x2="194.828" y2="106.359"/>
				<dot x1="71.071" y1="95.921" x2="82.005" y2="94.43"/>
				<dot x1="84.987" y1="92.442" x2="101.389" y2="92.939"/>
				<dot x1="85.981" y1="104.371" x2="100.892" y2="109.341"/>
				<dot x1="71.071" y1="107.353" x2="81.011" y2="107.85"/>
				<dot x1="107.85" y1="156.558" x2="121.27" y2="162.025"/>
				<dot x1="123.257" y1="156.061" x2="139.162" y2="163.516"/>
				<dot x1="144.629" y1="157.552" x2="157.551" y2="161.528"/>
				<dot x1="159.54" y1="152.581" x2="168.486" y2="160.533"/>
				<dot x1="122.76" y1="94.43" x2="133.694" y2="93.436"/>
				<dot x1="138.168" y1="92.442" x2="148.605" y2="93.436"/>
				<dot x1="90.951" y1="190.355" x2="103.376" y2="203.277"/>
				<dot x1="124.251" y1="176.935" x2="137.67" y2="185.384"/>
				<dot x1="147.114" y1="174.947" x2="155.563" y2="184.887"/>
				<dot x1="179.917" y1="186.876" x2="179.42" y2="196.319"/>
				<dot x1="123.754" y1="216.2" x2="128.227" y2="228.128"/>
				<dot x1="154.57" y1="215.703" x2="157.055" y2="228.625"/>
				<dot x1="125.246" y1="196.816" x2="132.204" y2="201.786"/>
				<dot x1="138.168" y1="196.319" x2="144.132" y2="201.289"/>
				<dot x1="149.102" y1="193.834" x2="153.078" y2="200.792"/>
				<dot x1="124.749" y1="187.87" x2="131.707" y2="195.822"/>
				<dot x1="136.677" y1="187.373" x2="144.132" y2="195.325"/>
				<dot x1="148.605" y1="186.876" x2="153.575" y2="194.331"/>
			</dots>
		</morph>
	</morphs>
</arks_morpheus_layout>
