<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="morpheus.xsl"?>
<arks_morpheus_layout xmlns:arks_morpheus_layout="http://www.morpheussoftware.net/">
	<options>
		<version value="3.17"/>
		<size width="240" height="240"/>
		<fps value="15"/>
	</options>
	<morphs>
		<morph pic1="7.png" pic2="8.png">
			<options>
				<frames morph="100"/>
				<smooth value="1"/>
				<background color="#ffffff"/>
				<drawdots scheme="8colors" color="#000000" opacity="255" style="square" size="5" inpics="1"/>
				<drawlines scheme="solid" color="#00ff00" opacity="255" size="1" inpics="1"/>
				<drawtris scheme="solid" color="#0000ff" opacity="255" size="1" inpics="0"/>
			</options>
			<dots>
				<dot x1="45.723" y1="59.639" x2="54.172" y2="45.722"/>
				<dot x1="83.993" y1="66.597" x2="82.502" y2="45.225"/>
				<dot x1="38.267" y1="76.041" x2="45.722" y2="63.119"/>
				<dot x1="79.52" y1="73.059" x2="83.993" y2="51.687"/>
				<dot x1="123.754" y1="66.1" x2="144.629" y2="42.243"/>
				<dot x1="123.754" y1="72.562" x2="144.132" y2="50.693"/>
				<dot x1="169.48" y1="54.669" x2="181.408" y2="42.741"/>
				<dot x1="193.834" y1="61.627" x2="200.792" y2="54.669"/>
				<dot x1="190.852" y1="68.088" x2="200.295" y2="62.124"/>
				<dot x1="168.983" y1="67.094" x2="181.905" y2="53.675"/>
				<dot x1="139.659" y1="95.424" x2="146.617" y2="91.448"/>
				<dot x1="148.108" y1="87.969" x2="156.06" y2="78.029"/>
				<dot x1="193.337" y1="92.939" x2="199.798" y2="88.963"/>
				<dot x1="36.279" y1="98.407" x2="39.758" y2="91.946"/>
				<dot x1="72.562" y1="89.46" x2="75.544" y2="81.508"/>
				<dot x1="83.993" y1="101.886" x2="87.969" y2="94.928"/>
				<dot x1="72.562" y1="99.898" x2="72.562" y2="99.898"/>
				<dot x1="48.208" y1="91.945" x2="53.178" y2="81.011"/>
				<dot x1="83.993" y1="171.468" x2="90.951" y2="168.983"/>
				<dot x1="87.969" y1="161.528" x2="97.909" y2="155.564"/>
				<dot x1="99.898" y1="162.522" x2="108.844" y2="154.57"/>
				<dot x1="118.784" y1="160.534" x2="125.245" y2="153.079"/>
				<dot x1="132.701" y1="162.025" x2="136.18" y2="156.558"/>
				<dot x1="80.017" y1="198.804" x2="88.466" y2="201.289"/>
				<dot x1="99.898" y1="184.888" x2="107.353" y2="179.918"/>
				<dot x1="123.754" y1="182.9" x2="127.233" y2="179.421"/>
				<dot x1="153.079" y1="197.81" x2="153.079" y2="197.81"/>
				<dot x1="104.371" y1="222.661" x2="107.85" y2="223.655"/>
				<dot x1="129.222" y1="220.176" x2="135.186" y2="221.17"/>
				<dot x1="103.377" y1="202.78" x2="107.85" y2="196.816"/>
				<dot x1="103.874" y1="195.822" x2="107.85" y2="191.846"/>
				<dot x1="114.311" y1="201.289" x2="120.275" y2="196.816"/>
				<dot x1="114.311" y1="195.822" x2="120.275" y2="191.349"/>
				<dot x1="123.754" y1="195.325" x2="128.724" y2="191.349"/>
				<dot x1="125.743" y1="199.798" x2="128.228" y2="196.319"/>
				<dot x1="106.856" y1="204.768" x2="111.329" y2="202.283"/>
				<dot x1="115.802" y1="204.271" x2="120.772" y2="202.283"/>
				<dot x1="124.251" y1="204.271" x2="129.718" y2="202.283"/>
				<dot x1="106.359" y1="208.248" x2="111.329" y2="207.254"/>
				<dot x1="115.802" y1="208.248" x2="121.269" y2="207.751"/>
				<dot x1="123.257" y1="207.253" x2="131.209" y2="206.756"/>
				<dot x1="175.445" y1="88.963" x2="181.409" y2="78.029"/>
				<dot x1="175.942" y1="95.921" x2="182.403" y2="92.939"/>
				<dot x1="152.582" y1="95.921" x2="158.546" y2="93.933"/>
				<dot x1="55.663" y1="41.747" x2="55.663" y2="41.747"/>
				<dot x1="73.556" y1="24.848" x2="73.556" y2="24.848"/>
				<dot x1="113.814" y1="6.955" x2="113.814" y2="6.955"/>
				<dot x1="158.546" y1="13.914" x2="158.546" y2="13.914"/>
				<dot x1="181.409" y1="26.836" x2="181.409" y2="26.836"/>
				<dot x1="195.822" y1="43.238" x2="195.822" y2="43.238"/>
				<dot x1="209.739" y1="66.597" x2="209.739" y2="66.597"/>
				<dot x1="219.679" y1="101.389" x2="219.679" y2="101.389"/>
				<dot x1="220.673" y1="121.269" x2="220.673" y2="121.269"/>
				<dot x1="220.176" y1="138.665" x2="220.176" y2="138.665"/>
				<dot x1="216.697" y1="159.54" x2="216.697" y2="159.54"/>
				<dot x1="212.224" y1="176.935" x2="212.224" y2="176.935"/>
				<dot x1="204.768" y1="191.349" x2="204.768" y2="191.349"/>
				<dot x1="193.337" y1="208.745" x2="193.337" y2="208.745"/>
				<dot x1="179.42" y1="223.158" x2="179.42" y2="223.158"/>
				<dot x1="165.504" y1="232.601" x2="165.504" y2="232.601"/>
				<dot x1="171.468" y1="21.369" x2="171.468" y2="21.369"/>
				<dot x1="142.641" y1="8.446" x2="142.641" y2="8.446"/>
				<dot x1="125.743" y1="5.464" x2="125.743" y2="5.464"/>
				<dot x1="187.373" y1="33.794" x2="187.373" y2="33.794"/>
				<dot x1="38.764" y1="70.077" x2="38.764" y2="70.077"/>
				<dot x1="31.806" y1="95.921" x2="31.806" y2="95.921"/>
				<dot x1="30.315" y1="118.784" x2="30.315" y2="118.784"/>
				<dot x1="30.812" y1="142.144" x2="30.812" y2="142.144"/>
				<dot x1="34.788" y1="160.534" x2="34.788" y2="160.534"/>
				<dot x1="38.764" y1="174.45" x2="38.764" y2="174.45"/>
				<dot x1="45.723" y1="190.355" x2="45.723" y2="190.355"/>
				<dot x1="53.675" y1="202.78" x2="53.675" y2="202.78"/>
				<dot x1="65.603" y1="215.703" x2="65.603" y2="215.703"/>
				<dot x1="78.526" y1="228.625" x2="78.526" y2="228.625"/>
				<dot x1="93.436" y1="236.578" x2="93.436" y2="236.578"/>
				<dot x1="105.365" y1="240.057" x2="105.365" y2="240.057"/>
				<dot x1="114.808" y1="241.548" x2="114.808" y2="241.548"/>
				<dot x1="127.731" y1="241.548" x2="127.731" y2="241.548"/>
				<dot x1="136.18" y1="241.548" x2="136.18" y2="241.548"/>
				<dot x1="148.108" y1="239.56" x2="148.108" y2="239.56"/>
				<dot x1="155.067" y1="236.578" x2="155.067" y2="236.578"/>
				<dot x1="164.51" y1="17.393" x2="164.51" y2="17.393"/>
				<dot x1="150.593" y1="10.434" x2="150.593" y2="10.434"/>
			</dots>
		</morph>
	</morphs>
</arks_morpheus_layout>
