<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="morpheus.xsl"?>
<arks_morpheus_layout xmlns:arks_morpheus_layout="http://www.morpheussoftware.net/">
	<options>
		<version value="3.17"/>
		<size width="240" height="240"/>
		<fps value="15"/>
	</options>
	<morphs>
		<morph pic1="2.png" pic2="1.png">
			<options>
				<frames morph="100"/>
				<smooth value="1"/>
				<background color="#ffffff"/>
				<drawdots scheme="8colors" color="#000000" opacity="255" style="square" size="5" inpics="1"/>
				<drawlines scheme="solid" color="#00ff00" opacity="255" size="1" inpics="1"/>
				<drawtris scheme="solid" color="#0000ff" opacity="255" size="1" inpics="0"/>
			</options>
			<dots>
				<dot x1="41.25" y1="67.591" x2="40.256" y2="77.034"/>
				<dot x1="36.279" y1="79.52" x2="36.279" y2="85.981"/>
				<dot x1="92.939" y1="66.1" x2="97.412" y2="86.975"/>
				<dot x1="94.927" y1="75.544" x2="96.915" y2="94.431"/>
				<dot x1="150.096" y1="69.58" x2="144.132" y2="95.425"/>
				<dot x1="159.54" y1="59.639" x2="154.073" y2="85.484"/>
				<dot x1="211.727" y1="78.029" x2="209.739" y2="88.963"/>
				<dot x1="200.295" y1="60.633" x2="187.373" y2="77.035"/>
				<dot x1="151.09" y1="106.359" x2="148.605" y2="118.784"/>
				<dot x1="203.277" y1="105.365" x2="200.295" y2="113.814"/>
				<dot x1="95.921" y1="107.85" x2="95.921" y2="107.85"/>
				<dot x1="43.735" y1="108.844" x2="43.735" y2="108.844"/>
				<dot x1="101.389" y1="173.953" x2="100.892" y2="183.893"/>
				<dot x1="114.311" y1="173.953" x2="110.832" y2="184.887"/>
				<dot x1="139.162" y1="171.965" x2="131.707" y2="183.893"/>
				<dot x1="148.108" y1="174.45" x2="141.647" y2="182.899"/>
				<dot x1="120.275" y1="117.293" x2="116.796" y2="128.724"/>
				<dot x1="84.49" y1="202.283" x2="84.49" y2="216.2"/>
				<dot x1="170.971" y1="198.804" x2="157.054" y2="215.703"/>
				<dot x1="116.796" y1="201.289" x2="110.832" y2="207.253"/>
				<dot x1="135.683" y1="200.295" x2="135.683" y2="206.259"/>
				<dot x1="119.281" y1="223.158" x2="107.85" y2="227.134"/>
				<dot x1="139.162" y1="221.17" x2="134.689" y2="227.631"/>
				<dot x1="158.049" y1="98.904" x2="157.552" y2="105.365"/>
				<dot x1="56.657" y1="96.916" x2="54.172" y2="102.383"/>
				<dot x1="85.981" y1="96.916" x2="83.496" y2="103.377"/>
				<dot x1="191.349" y1="97.413" x2="188.367" y2="105.365"/>
				<dot x1="57.154" y1="111.329" x2="55.663" y2="120.275"/>
				<dot x1="83.496" y1="107.85" x2="83.496" y2="118.287"/>
				<dot x1="162.025" y1="106.856" x2="162.522" y2="120.275"/>
				<dot x1="191.349" y1="106.359" x2="187.373" y2="120.276"/>
			</dots>
		</morph>
	</morphs>
</arks_morpheus_layout>
