<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="morpheus.xsl"?>
<arks_morpheus_layout xmlns:arks_morpheus_layout="http://www.morpheussoftware.net/">
	<options>
		<version value="3.17"/>
		<size width="240" height="240"/>
		<fps value="15"/>
	</options>
	<morphs>
		<morph pic1="3.png" pic2="4.png">
			<options>
				<frames morph="100"/>
				<smooth value="1"/>
				<background color="#ffffff"/>
				<drawdots scheme="8colors" color="#000000" opacity="255" style="square" size="5" inpics="1"/>
				<drawlines scheme="solid" color="#00ff00" opacity="255" size="1" inpics="1"/>
				<drawtris scheme="solid" color="#0000ff" opacity="255" size="1" inpics="0"/>
			</options>
			<dots>
				<dot x1="50.693" y1="89.957" x2="50.693" y2="89.957"/>
				<dot x1="115.802" y1="88.466" x2="120.772" y2="78.029"/>
				<dot x1="76.041" y1="82.005" x2="75.544" y2="75.544"/>
				<dot x1="99.401" y1="80.514" x2="97.91" y2="71.071"/>
				<dot x1="76.041" y1="91.448" x2="76.041" y2="91.448"/>
				<dot x1="99.401" y1="91.448" x2="99.401" y2="89.46"/>
				<dot x1="44.729" y1="74.55" x2="44.729" y2="74.55"/>
				<dot x1="78.526" y1="66.1" x2="77.035" y2="58.148"/>
				<dot x1="122.76" y1="77.035" x2="127.233" y2="66.101"/>
				<dot x1="161.528" y1="85.484" x2="157.552" y2="73.059"/>
				<dot x1="212.721" y1="82.502" x2="207.254" y2="65.106"/>
				<dot x1="183.894" y1="73.556" x2="180.415" y2="60.137"/>
				<dot x1="201.289" y1="74.053" x2="196.319" y2="59.142"/>
				<dot x1="182.403" y1="86.975" x2="181.409" y2="82.005"/>
				<dot x1="201.289" y1="85.484" x2="198.307" y2="75.047"/>
				<dot x1="163.019" y1="73.059" x2="161.031" y2="63.616"/>
				<dot x1="207.253" y1="68.585" x2="201.289" y2="53.675"/>
				<dot x1="114.808" y1="120.275" x2="114.808" y2="120.275"/>
				<dot x1="120.275" y1="143.635" x2="120.275" y2="143.635"/>
				<dot x1="138.168" y1="147.611" x2="138.168" y2="147.611"/>
				<dot x1="159.54" y1="147.611" x2="159.54" y2="147.611"/>
				<dot x1="168.983" y1="142.144" x2="168.983" y2="142.144"/>
				<dot x1="82.005" y1="166.498" x2="98.407" y2="183.894"/>
				<dot x1="190.355" y1="159.043" x2="197.81" y2="171.468"/>
				<dot x1="125.743" y1="166.995" x2="144.133" y2="169.977"/>
				<dot x1="158.049" y1="166.001" x2="167.492" y2="166.995"/>
				<dot x1="123.257" y1="189.361" x2="129.221" y2="183.397"/>
				<dot x1="157.055" y1="190.355" x2="170.474" y2="179.918"/>
				<dot x1="125.246" y1="171.468" x2="127.731" y2="178.426"/>
				<dot x1="165.007" y1="169.977" x2="169.48" y2="175.444"/>
				<dot x1="124.251" y1="179.917" x2="129.221" y2="180.911"/>
				<dot x1="157.055" y1="180.415" x2="169.977" y2="177.433"/>
				<dot x1="161.528" y1="15.902" x2="161.528" y2="15.902"/>
				<dot x1="179.917" y1="26.339" x2="179.917" y2="26.339"/>
				<dot x1="194.331" y1="41.747" x2="194.331" y2="41.747"/>
				<dot x1="203.277" y1="54.172" x2="203.277" y2="54.172"/>
				<dot x1="130.713" y1="6.458" x2="130.713" y2="6.458"/>
				<dot x1="110.832" y1="7.949" x2="110.832" y2="7.949"/>
				<dot x1="92.442" y1="14.411" x2="92.442" y2="14.411"/>
				<dot x1="73.059" y1="24.351" x2="73.059" y2="24.351"/>
				<dot x1="64.112" y1="33.794" x2="64.112" y2="33.794"/>
				<dot x1="51.687" y1="47.214" x2="51.687" y2="47.214"/>
				<dot x1="46.22" y1="57.154" x2="46.22" y2="57.154"/>
				<dot x1="37.273" y1="77.035" x2="37.273" y2="77.035"/>
				<dot x1="31.806" y1="96.916" x2="31.806" y2="96.916"/>
				<dot x1="29.818" y1="127.731" x2="29.818" y2="127.731"/>
				<dot x1="37.77" y1="172.959" x2="37.77" y2="172.959"/>
			</dots>
		</morph>
	</morphs>
</arks_morpheus_layout>
